.activities {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 5%;
  list-style: none;
  text-align: center;

  .activity {
    border: none;
    border-radius: 20px;
    background-color: rgb(252, 252, 252);
    box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.05);
    padding-right: 7px;
    padding-left: 7px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    z-index: 800;
    transition: 300ms ease;

    &:hover {
      transform: scale(1.1);
    }

    h4 {
      grid-column: 1/3;
      grid-row: 1/3;
      align-self: center;
      color: #8c8c8c;
      font-size: 0.9rem;
      font-weight: bold;
      letter-spacing: 1px;
    }
    .img {
      grid-column: 3/5;
      grid-row: 3/7;
      width: 50px;
      height: 50px;
      padding-right: 3px;
    }
  }
}
