.modal {
  opacity: 0;

  &.modal--is-open {
    position: absolute;
    width: 90%;
    height: 70%;
    padding: 5%;
    display: grid;
    grid-template-rows: 40px 10px 1fr 30px;
    grid-template-columns: 15px 1fr 10px;
    top: 30%;
    background-color: $colorLvl1;
    opacity: 100;
    border-radius: 16px;
    z-index: 999;

    .close {
      font-size: 1.3rem;
      grid-row: 1;
      grid-column: 2/4;
      padding-bottom: 3px;
      width: 30px;
      height: 30px;
      // background-color: #505050;
      // color: $colorLvl1;
      background-color: white;
      color: #505050;
      border-radius: 6px;
      border: none;
      justify-self: end;
    }

    h4 {
      text-align: center;
      font-size: 1.6rem;
      grid-row: 1;
      grid-column: 1/-1;
      text-transform: uppercase;
      place-self: center;
      color: rgb(61, 143, 236);
    }

    .content {
      grid-row: 3;
      grid-column: 2;
    }
  }
}
