.panel {
  grid-row: 3;
  grid-column: 2;

  .currentPhase {
    font-size: 1.3rem;
    text-align: center;
    color: #505050;
    border: none;
    border-radius: 0px 0px 20px 20px;
    background-color: rgb(252, 252, 252);
    box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.05);
    padding: 5px;
  }

  .container {
    padding-top: 10%;
  }

  .modal {
    opacity: 0;

    &.modal--is-open {
      position: absolute;
      width: 90%;
      height: 70%;
      padding: 5%;
      display: grid;
      grid-template-rows: repeat(10, 1fr);
      grid-template-columns: 20px 1fr;
      top: 30%;
      background-color: white;
      opacity: 100;
      z-index: 999;

      h4 {
        grid-row: 2;
        grid-column: 1/-1;
        text-transform: capitalize;
      }

      .close {
        grid-row: 1;
        grid-column: 2;
        width: 20px;
        height: 20px;
        background-color: black;
        color: white;
        border-radius: 6px;
        border: none;
        justify-self: end;
      }
    }
  }
}
