.phases {
  grid-row: 5/-1;
  grid-column: 3 / span 8;
  align-self: end;
  height: 100%;
  display: grid;
  grid-template-rows: 2;
  grid-template-columns: 1fr 50px;
  border: none;
  border-radius: 20px 20px 0px 0px;
  background-image: radial-gradient($colorIcons, $colorBgHeaderDark);
  box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.05);
  padding: 15px;
  z-index: 800;
  text-align: center;
  transition: 300ms ease;

  &:hover {
    transform: scale(1.1);
  }

  h4 {
    grid-row: 1;
    color: $colorLvl2;
    text-align: left;
  }

  p {
    grid-row: 2;
    font-size: $fontP;
    color: $colorLvl2;
    text-align: left;
  }

  .phasesIcon {
    grid-row: 1/3;
    grid-column: 2;
    height: 100%;
    width: 100%;
    background: url(../../images/down.svg) no-repeat;
    background-size: contain;
    justify-self: end;
  }
}
